<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textRepoName"
        style="@style/DetailsItem.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textRepoDate"
        style="@style/DetailsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textRepoName"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/textRepoName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textRepoPath"
        style="@style/DetailsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRepoName"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:id="@+id/repoDetailsDivider1"
        style="@style/Divider"
        android:layout_below="@id/textRepoPath" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailsItem.Left"/>



</RelativeLayout>